<!-- https://openclipart.org/detail/239883/walking-man-sprite-sheet -->
<!-- 2048w 314h -->
<!-- 256px 1 kad -->
<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Walk</title>

 <style>
    section {
        position: absolute;
        left: 0;
        top: 20px;
        background-image: url(walking.png);
        width: 256px;
        height: 314px;
        animation: walk 1s infinite steps(8), move 4s infinite linear alternate;
    }

    @keyframes walk {
        0% {
            background-position: 0 0;
        }

        100% { 
            background-position: -2048px 0;
        }
    } 

    @keyframes move {
        100% {
            left: calc(100% - 256px);
        }
    }

    @keyframes turn {
        0% {
            transform: rotateY(0);
        }
    }
 </style>
</head>

<body>
 <section></section>
</body>

</html>